Is subsequence: -
=====================
A subsequence of a string is a new string that is formed from the original string by deleting some (can be none)
of the characters without disturbing the relative positions of the remaining characters. (i.e., "ace" is a subsequence
of "abcde" while "aec" is not). 

Example 1:
------------
Input: s = "abc", t = "ahbgdc"
Output: true

Example 2:
-----------
Input: s = "axc", t = "ahbgdc"
Output: false

Code: -
===========
bool isSubsequence(char* s, char* t) {
    int len1, len2;

    len1 = strlen(s);
    len2 = strlen(t);

    int i, j;
    int cnt = 0;

    for(i = 0; i<len1; i++)
    {
        for(j = 0; j<len2; j++)
        {
            if(s[i] == t[j]) {
                cnt++;
                break;
            }
        }
    }

    if(len1 == cnt)
        return true;
    else 
        return false;
}

